{"packages":{"ext":{"creator":"Sencha","output":"${package.dir}/build","type":"framework","version":"5.1.0.107"},"ext-theme-base":{"creator":"Sencha","output":"${package.dir}/build","type":"theme","version":"5.0.0"},"ext-theme-neptune":{"creator":"Sencha","extend":"ext-theme-neutral","output":"${package.dir}/build","type":"theme","version":"5.0.0"},"ext-theme-neutral":{"creator":"Sencha","extend":"ext-theme-base","output":"${package.dir}/build","type":"theme","version":"5.0.0"},"sencha-charts":{"creator":"Sencha","output":{"base":"${package.dir}/build/${build.id}","js":"..","sass":""},"type":"code","version":"1.0.0"},"sencha-core":{"creator":"Sencha","output":"${package.dir}/build","type":"code","version":"5.0.0"}},"js":[{"path":"app.js"}],"css":[{"path":"resources/SpendingPortal-all.css"}],"compressor":{"type":"yui"},"bootstrap":{"base":"/Library/WebServer/Documents/SpendingPortalSolution","manifest":"bootstrap.json","microloader":"bootstrap.js","css":"bootstrap.css"},"output":{"base":"/Library/WebServer/Documents/SpendingPortalSolution/build/production/SpendingPortal","deltas":{"enable":false},"cache":{"enable":false},"microloader":{"enable":true}},"cordova":{"config":{"name":"SpendingPortal","id":"com.domain.SpendingPortal","verbose":false,"target":"","path":"/Library/WebServer/Documents/SpendingPortalSolution/cordova"},"js":[{"path":"cordova.js","remote":true,"priority":1000}],"microloader":"/Library/WebServer/Documents/SpendingPortalSolution/.sencha/app/Microloader.js","output":{"base":"/Library/WebServer/Documents/SpendingPortalSolution/cordova/www","deltas":{"enable":false},"cache":{"enable":false}}},"phonegap":{"config":{"name":"SpendingPortal","id":"com.domain.SpendingPortal","remote":false,"verbose":false,"path":"/Library/WebServer/Documents/SpendingPortalSolution/phonegap"},"js":[{"path":"phonegap.js","remote":true,"priority":1000}],"microloader":"/Library/WebServer/Documents/SpendingPortalSolution/.sencha/app/Microloader.js","output":{"base":"/Library/WebServer/Documents/SpendingPortalSolution/phonegap/www","deltas":{"enable":false},"cache":{"enable":false}}},"name":"SpendingPortal","framework":"ext","theme":"ext-theme-neptune","id":"3fa65498-343f-4299-9328-5356b142e4f4"}